/* icons section start */

.icons-section
	position: relative

+r1600

	.icons-section::before
		content: ""
		display: block
		width: 80px
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: #F9F7F6


.slider__next_icon
	margin-top: 45px
	display: inline-flex !important
	justify-content: center
	align-items: center
	cursor: pointer
	color: #333
	height: 50px
	width: 50px
	border: 2px solid $orange
	border-radius: 50%
	background: transparent
	transition: all .3s

.slider__next_icon:hover
	background-color: $orange

.icon-item
	a
		text-decoration: none
/* icons section end */